eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.server.waitTimeInMsWhenSyncEmpty= 0
server.port=8761
eureka.instance.hostname=localhost